{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=HospitalBasicoDb; Trusted_Connection=True;"
    "Default": "server=localhost; database=db_hospitalbasico; user=root; password=root"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "HospitalBasico_C421AAEE0D114E9C",
      "Issuer": "HospitalBasico",
      "Audience": "HospitalBasico"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}